Code a function which will return an array with all prime numbers smaller than or equal to an arbitrary parameter "n".

Assume that all parameters will be numbers.

Remember that in some test cases with a big enough "n", performance might be (more) important.





function primeArray(n) {
  function primeNumber(n) {
    if(n == 1) return false
    else if(n == 2) return true
    else {
      for(var i=2;i<n;i++){
        if(n % i == 0) return false
      }
      return true
    }
  }
var result = []
  for(var i=2;i<=n;i++){
    if(primeNumber(i)) result.push(i)
  }
return result
}



Tests used:



describe('primeArray', function(){
  it('returns prime numbers up to N',function(){
    expect(primeArray(1)).toEqual([])
    expect(primeArray(2)).toEqual([2])
    expect(primeArray(3)).toEqual([2, 3])
    expect(primeArray(5)).toEqual([2, 3, 5])
    expect(primeArray(15)).toEqual([2, 3, 5, 7, 11, 13])
    expect(primeArray(40)).toEqual([2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37])
    })
  })
