Given an array with exactly 5 strings "a", "b" or "c" (chars in Java, characters in Fortran), check if the array contains three and two of the same values.

Examples
["a", "a", "a", "b", "b"] ==> true  // 3x "a" and 2x "b"
["a", "b", "c", "b", "c"] ==> false // 1x "a", 2x "b" and 2x "c"
["a", "a", "a", "a", "a"] ==> false // 5x "a"





function checkThreeAndTwo(array) {
  var counts = {}
    for(var i=0;i<array.length;i++){
      if(!counts[array[i]]) counts[array[i]] = 0
      counts[array[i]]++
    }
    if((Object.values(counts)).includes(3) && (Object.values(counts)).includes(2)) return true
    return false
}



Tests used:

describe('checkThreeAndTwo', function(){
  it('returns true if array contains two and three of the same value',function(){
    expect(checkThreeAndTwo(["a", "a", "a", "b", "b"])).toEqual(true)
    expect(checkThreeAndTwo(["a", "a", "b", "b"])).toEqual(false)
    })
  })
