Your task is to determine how many files of the copy queue you will be able to save into your Hard Disk Drive. The files must be saved in the order they appear in the queue.

Input:
Array of file sizes (0 <= s <= 100)
Capacity of the HD (0 <= c <= 500)
Output:
Number of files that can be fully saved in the HD.
Examples:
save([4,4,4,3,3], 12) -> 3
# 4+4+4 <= 12, but 4+4+4+3 > 12
save([4,4,4,3,3], 11) -> 2
# 4+4 <= 11, but 4+4+4 > 11
Do not expect any negative or invalid inputs.





function save(sizes, hd) {
  var files = 0
  var counter = 0
    for(var i=0; i<sizes.length; i++){
    if(files < hd) {
      files+= sizes[i]
      counter++
      }
    }
    if(files > hd) return counter -1
  return counter
}




Tests used:

describe('save', function(){
  it('returns how many files can be saved on the HD',function(){
    expect(save([4,4,4,3,3],12)).toEqual(3)
    expect(save([1,2,3,4,5],12)).toEqual(4)
    expect(save([1,2,3,4,5,6],2)).toEqual(1)
    })
  })
