Write a function that takes an array and counts the number of each unique element present.

count(['james', 'james', 'john']) 
#=> { 'james': 2, 'john': 1}





function count(array){
  var result = {}
    for(var i=0;i<array.length;i++){
    if(!result[array[i]]) result[array[i]] = 0
    result[array[i]]++
    }
  return result
}




Tests used:

describe('count', function(){
  it('counts unique array elements',function(){
    expect(count(['a', 'a', 'b', 'b', 'b'])).toEqual({ 'a': 2, 'b': 3 })
    expect(count([])).toEqual({})
    expect(count(['a'])).toEqual({'a': 1})
    })
  })
