Given a credit card number we can determine who the issuer/vendor is with a few basic knowns.

Complete the function getIssuer() that will use the values shown below to determine the card issuer for a given card number. If the number cannot be matched then the function should return the string Unknown.

| Card Type  | Begins With          | Number Length |
|------------|----------------------|---------------|
| AMEX       | 34 or 37             | 15            |
| Discover   | 6011                 | 16            |
| Mastercard | 51, 52, 53, 54 or 55 | 16            |
| VISA       | 4                    | 13 or 16      |
Examples
getIssuer(4111111111111111) == "VISA"
getIssuer(4111111111111) == "VISA"
getIssuer(4012888888881881) == "VISA"
getIssuer(378282246310005) == "AMEX"
getIssuer(6011111111111117) == "Discover"
getIssuer(5105105105105100) == "Mastercard"
getIssuer(5105105105105106) == "Mastercard"
getIssuer(9111111111111111) == "Unknown"






function getIssuer(number) {
  var x = number.toString()
  var y = number.toString().length
   if(y == 15 && (x.startsWith(34)||x.startsWith(37)))
   return "AMEX"
   if(y == 16 && x.startsWith(6011))
   return "Discover"
   if(y == 16 && (x.startsWith(51)||x.startsWith(52)||x.startsWith(53)||x.startsWith(54)||x.startsWith(55)))
   return "Mastercard"
   if((y == 13 || y == 16) && x.startsWith(4))
   return "VISA"
   return "Unknown"
}



Tests:

describe('getIssuer', function(){
  it('should determine the card issuer',function(){
    expect(getIssuer(4111111111111111)).toEqual("VISA")
    expect(getIssuer(378282246310005)).toEqual("AMEX")
    expect(getIssuer(9111111111111111)).toEqual("Unknown")
    expect(getIssuer(5105105105105106)).toEqual("Mastercard")
    })
  })
