Write a function filterLucky/filter_lucky() that accepts a list of integers and filters the list to only include the elements that contain the digit 7.

For example,

ghci> filterLucky [1,2,3,4,5,6,7,68,69,70,15,17]
[7,70,17]
Don't worry about bad input, you will always receive a finite list of integers.





var filterLucky=x=>{
  x = x.map(String)
  var lucky = []
  for(var i=0;i<x.length;i++){
    if((x[i]).includes('7')) lucky.push(x[i])
  }
  return lucky.map(Number)
}



Tests used:

describe('filterLucky', function(){
  it('returns elements that contain the digit 7',function(){
    expect(filterLucky([1,2,3,4,5,6,7,68,69,70,15,17])).toEqual([7,70,17])
    expect(filterLucky([71,9907,69])).toEqual([71,9907] )
    })
  })
