Implement a function that returns the minimal and the maximal value of a list (in this order).





function getMinMax(arr){
  var result = []
    arr = arr.sort(function(a,b){return a-b})
    result.push(arr[0])
    result.push(arr[arr.length-1])
   return result
};




Tests used:

describe('getMinMax', function(){
  it('returns the minimum and the maximum value of a list',function(){
    expect(getMinMax([1])).toEqual([1,1])
    expect(getMinMax([1, 2, 3])).toEqual([1,3])
    expect(getMinMax([100, 50, 5000])).toEqual([50,5000])
    })
  })
