You are given array of integers, your task will be to count all pairs in that array and return their count.

Notes:

Array can be empty or contain only one value; in this case return 0
If there are more pairs of a certain number, count each pair only once. E.g.: for [0, 0, 0, 0] the return value is 2 (= 2 pairs of 0s)
Random tests: maximum array length is 1000, range of values in array is between 0 and 1000
Examples
[1, 2, 5, 6, 5, 2]  -->  2
...because there are 2 pairs: 2 and 5

[1, 2, 2, 20, 6, 20, 2, 6, 2]  -->  4
...because there are 4 pairs: 2, 20, 6 and 2 (again)





function duplicates(array){
  var result = 0
  array = array.sort(function(a,b){return a-b})
    for(var i=0;i<array.length;i++){
      if(array[i]==array[i+1]){
      result++
      i++
      }
    }
  return result
}



Tests used:

describe('duplicates', function(){
  it('returns the number of pairs in an array',function(){
    expect(duplicates([1, 2, 5, 6, 5, 2])).toEqual(2)
    expect(duplicates([0, 0, 0, 0, 0, 0, 0])).toEqual(3)
    expect(duplicates([])).toEqual(0)
    })
  })
