Introduction
The GADERYPOLUKI is a simple substitution cypher used in scouting to encrypt messages. The encryption is based on short, easy to remember key. The key is written as paired letters, which are in the cipher simple replacement.

The most frequently used key is "GA-DE-RY-PO-LU-KI".

 G => A
 g => a
 a => g
 A => G
 D => E
  etc.
The letters, which are not on the list of substitutes, stays in the encrypted text without changes.

Task
Your task is to help scouts to encrypt and decrypt thier messages. Write the Encode and Decode functions.

Input/Output
The input string consists of lowercase and uperrcase characters and white . The substitution has to be case-sensitive.

Example
 encode("ABCD")          // => GBCE 
 encode("Ala has a cat") // => Gug hgs g cgt 
 encode("gaderypoluki"); // => agedyropulik
 decode("Gug hgs g cgt") // => Ala has a cat 
 decode("agedyropulik")  // => gaderypoluki
 decode("GBCE")          // => ABCD
 
 
 
 
 
 function encode(str) {
  var mapObj = {
  A:"G",
  a:"g",
  g:"a",
  G:"A",
  D:"E",
  d:"e",
  E:"D",
  e:"d",
  R:"Y",
  r:"y",
  Y:"R",
  y:"r",
  P:"O",
  p:"o",
  O:"P",
  o:"p",
  L:"U",
  l:"u",
  U:"L",
  u:"l",
  K:"I",
  k:"i",
  I:"K",
  i:"k"
  }
  str = str.replace(/A|a|g|G|D|d|E|e|R|r|Y|y|P|p|O|o|L|l|U|u|K|k|I|i/gi, function(matched){
    return mapObj[matched];
  })
return str
}

function decode(str) {
   var mapObj = {
  A:"G",
  a:"g",
  g:"a",
  G:"A",
  D:"E",
  d:"e",
  E:"D",
  e:"d",
  R:"Y",
  r:"y",
  Y:"R",
  y:"r",
  P:"O",
  p:"o",
  O:"P",
  o:"p",
  L:"U",
  l:"u",
  U:"L",
  u:"l",
  K:"I",
  k:"i",
  I:"K",
  i:"k"
  }
  str = str.replace(/A|a|g|G|D|d|E|e|R|r|Y|y|P|p|O|o|L|l|U|u|K|k|I|i/gi, function(matched){
    return mapObj[matched];
  })
  
  
  
  
  Tests: (combined encode and decode)
  
  describe('encode', function(){
  it('encodes',function(){
    expect(encode("ABCD")).toEqual('GBCE')
    expect(encode("Ala has a cat")).toEqual('Gug hgs g cgt')
    expect(encode("agedyropulik")).toEqual('gaderypoluki')
    })
  })
  
  
