Complete the function that returns an array of length n, starting with the given number x and the squares of the previous number. If n is negative or zero, return an empty array/list.

Examples
2, 5  -->  [2, 4, 16, 256, 65536]
3, 3  -->  [3, 9, 81]





function squares(x, n) {
  if(n<1) return []
  var result = [x]
    for(var i=0;i<n-1;i++){
    result.push(x*=x)
  }
  return result
}




Tests:

describe('squares', function(){
  it('should returns a squared array of length n',function(){
    expect(squares(2, 5)).toEqual([2,4,16,256,65536])
    expect(squares(10,4)).toEqual([10,100,10000,100000000])
    })
  })
